procedure c1 is
	integer x;
begin
	out(10);
end


0 1 2 3 4 5 6 7 8 9


10

procedure c2 is
	integer x;
begin
	if 5 = 5 then
		out(3);
	else
		out(7);
	end
end

0 1 2 3 4 5 6 7 8 9

3

procedure c3 is
	integer x;
begin
	in(x);
	out(x);
end

0

procedure c4 is
begin
	integer x;
	in(x);
	while not x = 9 do
		out(10);
		in(x);
	end
end

0 1 2 3 4 5 6 7 8 9

10
10
10
10
10
10
10
10
10

procedure c5 is
begin
	integer x;
	x := 5;
	out(x);
end

0 1 2 3 4 5 6 7 8 9

5

procedure c6 is
	array x;
begin
	x := new integer[1];
	x[0] := 5;
	out(x[0]);
end

0 1 2 3 4 5 6 7 8 9

5

procedure c7 is
begin
	array x;
	x := new integer[5];
	x[3] := 5;
	out(x[3]);
end

0 1 2 3 4 5 6 7 8 9

5

procedure c8 is
	array x;
begin
	x := new integer[1];
	x := 5;
	out(x);
end

0 1 2 3 4 5 6 7 8 9

5

0

0 1 2 3 4 5 6 7 8 9

0

procedure c11 is
	integer x;
begin
	x := 1*2*3*4;
	out(x);
end

0 1 2 3 4 5 6 7 8 9

24

procedure c12 is
	integer x;
	integer y;
begin
	x := 1;
	y := 2;
	out(x);
	out(y);
end

0 1 2 3 4 5 6 7 8 9

1
2

procedure c13 is
	integer x;
	integer y;
	integer z;
begin
	x := 1;
	y := 10;
	z := 100;
	while not x = y do
		x := z - x;
		while 1 < z do
			z := z-1;
			x := y;
		end
	end
	out(x);
end

0 1 2 3 4 5 6 7 8 9

10

procedure c14 is
	integer x;
	integer y;
begin
	x := 10;
	y := 5;
	if x = y then
		out(x);
	end
	out(y);
end

0 1 2 3 4 5 6 7 8 9

5

procedure c16 is
begin
	integer x;
	integer y;
	integer z;
	x := 5;
	y := 10;
	z := 100;
	while not x = 0 do
		x := x-1;
		while not y = 100 do
			y := y+1;
			while 0 < z do
				z := z-1;
			end
		end
		out(x);
	end
	out(x);
end

0 1 2 3 4 5 6 7 8 9

4
3
2
1
0
0

procedure c17 is
	integer x;
	integer y;
	integer z;
begin
	x := 5;
	y := 10;
	z := x * y + 5;
	out(z);
end

0 1 2 3 4 5 6 7 8 9

55

procedure c18 is
	integer x;
	integer y;
	integer z;
begin
	x := 5;
	y := 10;
	z := x - y - 5 - 5;
	out(z);
end

0 1 2 3 4 5 6 7 8 9

-15

procedure c20 is
	array x;
	array y;
	array z;
begin
	x := new integer[1];
	y := new integer[1];
	z := new integer[1];
	x := 5;
	y := 10;
	z := x - y * 5 - 5;
	out(z);
end

0 1 2 3 4 5 6 7 8 9

-40

procedure c21 is 
	integer a;
	integer b;
	integer c;
begin
	array x;
	array y;
	array z;
	x := new integer[1];
	y := new integer[1];
	z := new integer[1];
	x := 5;
	y := 2;
	z := x - y * 5 - 5;
	a := z;
	b := z;
	c := x + y - z * (a * b);
	out(c);
end

0 1 2 3 4 5 6 7 8 9

7

procedure c22 is
	array x;
	array y;
	array z;
begin
	x := new integer[1];
	y := new integer[1];
	x := 5;
	y := 10;
	if x < y then
		while (0 - 10) < x do
			integer a;
			integer b;
			integer c;
			x := x - 1 + a + b + c;
			a := 5;
			b := 5;
			c := 5;
		end
	end
	out(x);
end

0 1 2 3 4 5 6 7 8 9

-10

procedure c23 is
	integer x;
	integer y;
	integer z;
	array a;
	array b;
	array c;
begin
	x := 5;
	y := 10;
	if not x < y then
		while 0 - 10 < x do
			x := x - 1;
		end
	else
		while y < 15 do
			y := y+2;
		end
	end
	out(y);
end

0 1 2 3 4 5 6 7 8 9

16

procedure c24 is
	array x;
	array y;
	array z;
begin
	x := new integer[1];
	y := new integer[1];
	x := 5;
	y := 10;
	while not x = y do
		if x < y then
			x := x + 2;
		end
		if not x < y then
			y := y+1;
		end
	end
	out(x);
	out(y);
end

0 1 2 3 4 5 6 7 8 9

11
11

procedure c25 is
	array x;
	array y;
begin
	array n;
	x := new integer[1];
	n := new integer[1];
	n := 5;
	x := 4;
	y := array x;
	while not x = 0 do
		n := n*x;
		y := y-1;
		out(n);
	end
end

0 1 2 3 4 5 6 7 8 9

20
60
120
120

procedure c26 is
	array x;
	integer n;
begin
	x := new integer[1];
	x := 4;
	while not x = 0 do
		in(n);
		x := x-1;
		out(n);
	end
end

0 1 2 3 4 5 6 7 8 9

0
1
2
3

procedure c27 is
	array x;
	array y;
begin
	x := new integer[1];
	x := 4;
	y := array x;
	while not x = 0 do
		y := y-1;
	end
	out(x);
end

0 1 2 3 4 5 6 7 8 9

0

procedure c28 is
	array x;
begin
	x := new integer[4];
	x[0] := 1;
	if x[0] = x[0] then
		x[1] := 2;
		if x[1] = x[1] then
			x[2] := 3;
			if x[2] = x[2] then
				x[3] := 4;
				out(x[3]);
			end
			out(x[2]);
		end
		out(x[1]);
	end
	out(x[0]);
end

0 1 2 3 4 5 6 7 8 9

4
3
2
1

procedure c29 is
	integer x;
begin
	x := 0;
	while x < 10 do
		integer a;
		in(a);
		out(a);
		x := x + 1;
	end
end

0 1 2 3 4 5 6 7 8 9

0
1
2
3
4
5
6
7
8
9

procedure c30 is
	array x;
	array y;
	array z;
begin
	x := new integer[1];
	y := array x;
	z := array y;
	x := 64;
	while not z = 0 and y = 0 do
		x := x-1;
		out(x);
	end
end

0 1 2 3 4 5 6 7 8 9

63
62
61
60
59
58
57
56
55
54
53
52
51
50
49
48
47
46
45
44
43
42
41
40
39
38
37
36
35
34
33
32
31
30
29
28
27
26
25
24
23
22
21
20
19
18
17
16
15
14
13
12
11
10
9
8
7
6
5
4
3
2
1
0

